# FitnessApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymapplication/: AboutActivity.java  AboutMembership.java  AboutPage.java  AbsExer.java  AbsPlank.java  CalcBMI.java  CalcBodyfat.java  FeedbackActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  PaymentActivity.java  RegistrationActivity.java  SignInActivity.java  TabbedActivity.java
app/src/main/java/com/example/gymapplication/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_baseline_calculate_24.xml  menu.xml
app/src/main/res/layout/: abs_exer.xml  activity_about.xml  activity_about_page.xml  activity_calc_bmi.xml  activity_calc_bodyfat.xml  activity_feedback.xml  activity_main.xml  activity_membership.xml  activity_payment.xml  activity_registration.xml  activity_signin.xml  activity_tabbed.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  plank_abs.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
